# HRManagement

./: build.gradle  settings.gradle
src/main/java/com/company/: HrManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/company/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/company/controller/: ApplicantController.java  AuthController.java  EmployeeController.java  ManagerController.java
src/main/java/com/company/entity/: Address.java  Attachment.java  Contact.java  Department.java  Employee.java  Job.java  JobApplication.java  JobPosting.java  LeaveReports.java  Payroll.java  Payslip.java  Project.java  Task.java  User.java
src/main/java/com/company/enums/: ApplicationStatus.java  Authority.java  EmploymentStatus.java  LeaveStatus.java  LeaveType.java  PayStatus.java  ProjectStatus.java  TaskStatus.java
src/main/java/com/company/exception/: CustomizedException.java  LeaveReportsNotFoundException.java  PayrollException.java
src/main/java/com/company/filter/: AuthTokenFilter.java
src/main/java/com/company/jwt/: JwtUtil.java
src/main/java/com/company/mapper/: AddressMapper.java  ContactMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  JobPostingMapper.java  LeaveReportsMapper.java  PayrollMapper.java  PayslipMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/company/repository/: AddressRepository.java  AttachmentRepository.java  ContactRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobApplicationRepository.java  JobPostingRepository.java  JobRepository.java  LeaveReportsRepository.java  PayrollRepository.java  PayslipRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/company/security/: AuthEntryPointJwt.java  MyUserDetailsService.java
src/main/java/com/company/service/: AddressService.java  AttachmentService.java  (+11 more)
src/main/resources/: application.yaml
src/test/java/com/company/: HrManagementSystemApplicationTests.java
(+37 files in other folders)
